@charset "UTF-8"

/* changes  uber atricle and things inside for the flaot objects on the left*/
.asider
  position: fixed
  left: -75px
  top: 350px
  background: linear-gradient(#CC5656 5%,#1bb 80%, #CC5656 15%)
  padding: 1.5em
  border-radius: 50px 0 50px
  opacity: 0.3
  transition: all 0.3s ease

  img
    width: 3em !important
    height: 3em !important
    z-index: 99999

/* makes the hover object avaialbe*/
.asider:hover
  transform: translateX(50px)
  opacity: 1
