@charset "UTF-8"

$mainTwithoutSize: 'PT Serif', serif

footer
  margin-top: 0.75em
  position: fixed
  bottom: 0
  width: 100%
  font: 1.2em $mainTwithoutSize
  background: rgba(204,86,86,0.3)
  letter-spacing: 1.2em
  color:  #D1F8A1

  p
    text-align: center
    font-size: 1.25em
    margin-bottom: -0.1em
    letter-spacing: 0.5em
